<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.wrap{
			width: 40px;height: 40px;border: 3px solid #fff;
			border-radius: 20px;box-sizing: border-box;
			position: absolute;left: 50%;top: 50%;
			transform: translate(-50%, -50%);transition: 0.8s;z-index: 1
		}

		.wrap .bar1, .wrap .bar2{
			background-color: #fff;
			border-radius: 2px;position: absolute;
			left: 50%;top: 50%;transform: translate(-50%, -50%);
		}
		.wrap .bar1{width: 25px;height: 3px;}
		.wrap .bar2{width: 3px;height: 25px;}
		.photo{
			width: 300px;height: 300px;
			position: relative;overflow: hidden;
		}
		.photo img{
			position: absolute;left: 50%;top: 50%;
			transform: translate(-50%, -50%) scale(1.2);transition: 0.5s
		}

		.bg{
			width: 100%;height: 100%;
			background: #000;opacity: 0;
			position: relative;transition: 0.5s;
		}

		.photo:hover img{transform: translate(-50%, -50%) scale(1.4);}
		.photo:hover .wrap{transform: translate(-50%,-50%) rotate(180deg);}
		.photo:hover .bg{opacity: 0.4}
	</style>
</head>
<body>
	<div class="photo">
		<img src="images/03여행09.jpg" alt="" class="img">
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
		<div class="bg"></div>
	</div>
</body>
</html>