<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				pagerCustom:".bx-pager",
				// mode:"vertical",
				auto:true
			});
		});
	</script>
	<style>
		.shadow{position: absolute;
			border-radius: 10px;
			box-shadow:
			5px 5px 15px #e1e1f0,
			-5px -5px 15px #e1e1f0,
			-5px 5px 15px #e1e1f0,
			5px -5px 15px #e1e1f0;			
		}
		/*header*/
		.hdTopMenu{
			width: 1211px;height: 114px;
			margin: 0 auto;_background-color: blue;
			left: 50%;
		}
		.hdTopMenu .leftMenu a{
			display: block;
		}
		.hdTopMenu .rightMenu li>a:frist-child{
			display: block;
		}
		.hdTopMenu h1{
			width: 175px;height: 114px;
			_background-color: skyblue;
			float: left;text-align: center;
			line-height: 114px;
			font-size:55px			
		}
		.hdTopMenu .menu{
			width: 1036px;_background-color: orange;float: right;
		}
		.hdTopMenu .menu .leftMenu{margin-left: 120px;
			width: 560px;height: 114px;
			_background-color: pink;
			float: left;
		}
		.hdTopMenu .menu .leftMenu ul>li{
			float: left;width: 140px;text-align: center;line-height: 114px;
		}
		.hdTopMenu .menu .leftMenu ul>li:nth-child(1){font-weight: bold; text-decoration: underline; 
		}
		.hdTopMenu .menu .rightMenu{
			width: 244px ;height: 114px;
			_background-color: red;
			float: right;
		}
		.hdTopMenu .menu .rightMenu ul>li{
			float: left;width: 122px;text-align: center;line-height: 114px;
		}
		.hdTopMenu .menu .rightMenu ul>li .btn{
			width: 120px;height: 50px;border-radius: 25px;background-color: #2c2c96;left: 50%;top: 50%;padding: 10px;color: white;
		}

		/*visual*/
		.visual .view{width: 1211px;height: 450px;position: relative;margin: 0 auto;}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;}
		.visual .visualTxt{position: absolute;top:45px;width: 500px;margin-left: 300px auto;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom:20px;}
		.visual .visualTxt p{margin-bottom:30px;}
		.visual .visualTxt a{display: block;width: 200px;height: 60px;background: #2c2c96; color:white;border-radius:40px;text-align: center;line-height: 60px;}


		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0 none;
		    margin-bottom: 0;
		}
		/*grap*/
		.grap{height: 276px;width: 100%;background: #f8f9ff;position: relative;}
		.grap .grapTxt{position: absolute;width: 100%; top: 50px; margin: 0 auto;}
		.grap h1,.grap p{text-align: center;margin: 0 auto;}
		.grap h1{margin-bottom: 30px;font-size:40px;font-weight: bold}
		.grap p{color: #6b6c6e}

		/*wrap*/
		.wrap{height: 930px;width: 100%;background-color: #fff;position: relative;margin: 0 auto;}
		.wrap .wrapCt{width: 1200px;height: 450px;position: relative;margin: 0 auto;}
		.wrap .wrapTxt{position: absolute;width: 550px;top: 280px;}
		.wrap .wrapTxt h1{font-size: 40px;margin-bottom: 35px;}
		.wrap .wrapTxt p{font-size: 20px; margin-bottom: 35px;}
		.wrap .wrapTxt a.boxBtn{display: block;width: 200px;height: 60px;background: #2c2c96; color:white;border-radius:40px;text-align: center;line-height: 60px;
		}
		.wrap .box{position: absolute;}
		.wrap .box{position: absolute;position: relative;top: 185px;margin-left: 730px;}
		.wrap .box p{text-align: center;padding: 10px; font-size: 1.7em;margin-top: 5px;}
		.wrap .box1, .wrap .box2,.wrap .box3,.wrap .box4{
			position: absolute;
			border-radius: 10px;
			box-shadow:
			5px 5px 15px #f9f9f9,
			-5px -5px 15px #f9f9f9,
			-5px 5px 15px #f9f9f9,
			5px -5px 15px #f9f9f9;			
		}
		.wrap .box1{width: 200px;height: 240px;background-color: #fff;}
		.wrap .box .box2{width: 250px;height: 280px;background-color: #f8f9ff;left: 240px;top: -40px;}
		.wrap .box .box3{width: 200px;height: 240px;background-color: #fff;top: 270px;}
		.wrap .box .box4{width: 200px;height: 240px;background-color: #fff;top: 270px;left: 240px;}
		.wrap .box a{
			display: block;
		}
		.wrap .box .box1 img, .wrap .box .box3 img,.wrap .box .box4 img{
			margin: 0 auto ; margin-left: 55px;margin-top: 30px;
		}
		.wrap .box2 img{margin-left: 80px;margin-top: 40px;}
		

		/*contentOne*/
		.contentOne{width: 100%;height: 800px;background: #f8f9ff;}
		.contentOne .conCt{width: 1211px;margin: 0 auto;position: relative;}
		.contentOne .conCt .oneTxt{width: 420px;position: absolute;margin-top: 250px;}
		.contentOne .conCt .oneTxt h1{font-size: 40px;margin-bottom: 40px;}
		.contentOne .conCt .oneTxt p{font-size: 20px; margin-bottom: 40px;}
		.contentOne .conCt .oneTxt a{display: block;width: 200px;height: 60px;background: #2c2c96; color:white;border-radius:40px;text-align: center;line-height: 60px;
			box-shadow:
			5px 5px 15px #dbdcf0,
			-5px -5px 15px #dbdcf0,
			-5px 5px 15px #dbdcf0,
			5px -5px 15px #dbdcf0;}
		.contentOne .kite{width: 700px;position: absolute;margin-left: 530px;margin-top: 140px;}

		/*contentTwo*/
		.contentTwo{width: 100%;height: 2060px;background: #fff;position: relative;margin: 0 auto;}
		.contentTwo .top, .contentTwo .middle, .contentTwo .bottom{width: 1211px;margin: 0 auto;position: absolute;left: 50%;margin-left: -605.5px;}
		.contentTwo .top{margin-top: 65px;text-align: center;}
		.contentTwo .top .one{font-size: 40px; margin-bottom: 75px;}
		.contentTwo .top .btnC{display: block;width: 200px;height: 60px;background: #2c2c96; color:white;border-radius:40px;text-align: center;line-height: 60px;margin-left: 410px;float: left;
			
			
			box-shadow:
			5px 5px 15px #e1e1f0,
			-5px -5px 15px #e1e1f0,
			-5px 5px 15px #e1e1f0,
			5px -5px 15px #e1e1f0;			
		}
		.contentTwo .top .btnD{display: block;width: 200px;height: 60px;background: #f7f8ff; color:black;border-radius:40px;text-align: center;line-height: 60px;margin-left: 610px;margin-bottom: 170px;z-index: 99999999;}
		.contentTwo .top .two{font-size: 40px; margin-bottom: 50px;}
		.contentTwo .middle{margin-top: 760px;}
		.contentTwo .middle ul li a{border: 0.5px solid #dae1e6;display: block;width: 1210px;height: 130px;background: #fff; color:black;border-radius:70px;line-height: 130px;margin-bottom: 50px;font-weight: bold; font-size: 22px;text-indent:100px;}
		.contentTwo .middle ul li a:hover{
			box-shadow:
			5px 5px 15px #fbfbfb,
			-5px -5px 15px #fbfbfb,
			-5px 5px 15px #fbfbfb,
			5px -5px 15px #fbfbfb;}
		.contentTwo .bottom{margin-top: 1580px;}
		.contentTwo .bottom .btTxt{width: 510px;float: left;}
		.contentTwo .bottom .btTxt h1{font-size: 40px;margin-bottom: 50px;}
		.contentTwo .bottom .btTxt p{margin-bottom: 50px;}
		.contentTwo .bottom .btTxt a{display: block;width: 200px;height: 60px;background: #2c2c96; color:white;border-radius:40px;text-align: center;line-height: 60px;}
	</style>
	<script>
			$(document).ready(function(){
				$(".slider").bxSlider();
			})
	</script>
</head>
<body>
	<div class="header">
		<div class="hdTopMenu clearfix">
			<h1 class="logo "><a href="#">chavy</a></h1>
			<div class="menu">
				<div class="leftMenu">
					<ul class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">How It Works</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Career</a></li>
					</ul>
				</div>
				<div class="rightMenu">
					<ul class="clearfix">
						<li><a href="#">Sign in</a></li>
						<li class="last">
							<li><a href="#" class="btn">Register</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="visual">
		<ul class="slider">
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/slider.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas eius ipsa eaque deserunt laudantium!</p>
						<a href="#" class="btnA shadow">Request Demo</a>
				</div>
			</li>
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/slider.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas eius ipsa eaque deserunt laudantium!</p>
						<a href="#" class="btnA shadow">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="grap">
		<div class="grapTxt">
			<h1>Lorem ipsum dolor sit amet, consectetur.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minima quisquam,<br> fugiat officia explicabo animi at incidunt porro, sit neque?</p>
		</div>
	</div>
	<div class="wrap">
		<div class="wrapCt">
			<div class="wrapTxt">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, fuga!</p>
				<a href="#" class="boxBtn shadow">Request Demo</a>
			</div>
				<div class="box">
					<a href="#"><div class="box1"><img src="images/icon01.jpg"><p>Registration<br> Guide</p></div></a>
					<a href="#"><div class="box2"><img src="images/icon02.jpg"><p>Live Call <br>Support</p></div></a>
					<a href="#"><div class="box3"><img src="images/icon03.jpg"><p>Secured<br> Payment</p></div></a>
					<a href="#"><div class="box4"><img src="images/icon04.jpg"><p>Track Your <br>Move</p></div></a>
				</div>
		</div>
	</div>
	<div class="contentOne">
		<div class="conCt">
			<div class="oneTxt">
				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatem, nemo.</p>
				<a href="#" class="btnB">Explore Product</a>
			</div>
			<div class="kite">
				<img src="images/image01.jpg">
			</div>
		</div>
	</div>
	<div class="contentTwo">
		<div class="top clearfix">
			<h1 class="one">Lorem ipsum dolor sit amet, consectetur.</h1>
			<a href="#" class="btnC">For Employers</a>
			<a href="#" class="btnD">For Owners</a>
			<h1 class="two">Lorem ipsum dolor sit.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Iure dolores earum ut temporibus vel ipsa maiores quidem dolorum id doloribus.</p>
		</div>
		<div class="middle">
			<ul>
				<li><a href="#">1. Does It Work?</a></li>
				<li><a href="#">2. What is the financial plan?</a></li>
				<li><a href="#">3. can I know how it works?</a></li>
				<li><a href="#">4. How many employers can i expect?</a></li>
			</ul>
		</div>
		<div class="bottom clearfix">
			<div class="btTxt">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Dicta.</p>
				<a href="#">Request a Demo</a>
			</div>
			<div class="swig"><img src="images/image02.jpg"></div>
		</div>
	</div>
</body>
</html>