<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script>
		$(function(){

			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				navigationPosition: 'right',
				afterLoad:function(anchorslink,index){
					console.log(anchorslink+", "+index);
					if(index == 1){
						$("#onViewOne").addClass("move");
					}else{
						$("#onViewOne").removeClass("move");
					}

					if(index == 2){
						$("#onViewTwo").addClass("move");
					}else{
						$("#onViewTwo").removeClass("move");
					}
				}
			});
		});
	</script>
	<style>
		#page1{_background-image: url(images/bg1.jpg);}
		#page2{background-color: #f6f6f6;);}
		#page3{_background-image: url(images/bg3.jpg);}
		#page4{_background-image: url(images/bg4.jpg);}

		.section{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
		}

		nav#navTop{
			position: fixed;z-index:1;width: 100%;
			background-color: rgba(220,220,220,0.2);transition: 0.2s
		}
		nav#navTop:hover{background-color: #fff;}
		nav#navTop:hover a{color: #000;}
		nav#navTop h1{float: left;}
		nav#navTop h1 a{display: block;line-height: 70px;text-align: center;width: 180px;margin-left: 30px;text-indent: -9999px;background-image: url(images/logo1.png);background-repeat: no-repeat;background-position: center;}
		nav#navTop:hover h1 a{background-image: url(images/logo2.png);background-repeat: no-repeat;background-position: center;}
		nav#navTop ul{float: right;margin-right: 30px;}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:70px;text-align: center;padding: 0 10px;color: #fff;font-weight: bold;font-size: 1.3em;}

		nav#navTop li.active{_background-color:rgba(247,244,251,0.5);}
		nav#navTop li.active a{color: #9b0a1e;}
		.scroll{
			position: absolute;left: 50%;transform:translateX(-50%);
			bottom: 20px;animation:xScroll 0.8s infinite alternate;
		}
		@keyframes xScroll{
			from{bottom: 20px;}
			to{bottom: 40px;}
		}
		.main{
			width: 400px;position: absolute;left: 50%;top:30%;transform: translateX(-50%);
			color:white;text-align: center;
		}
		.main a{
			display: block;width: 150px;
			border: 1px solid #fff;line-height: 35px;
			color:white;border-radius:18px;margin: 0 auto;
		}
		.main a:hover{background-color: #ffffff;color:#000;}
	
		#event_menu{width: 1200px;height:500px;margin: 0 auto;}
		.cm_event{position: relative;float: left;width: 350px;height: 480px;_border: 1px solid #000;margin-right: 15px;margin-bottom: 15px;background-color: #fff; transition: 0.1s; cursor: pointer;}
		
		.cm_event h3{line-height: 50px;font-size: 16px;text-indent: 60px;letter-spacing: -0.42px;}
		.cm_event p{font-size: 21px;margin:5px 25px;letter-spacing: -0.42px;font-family: 'Nanum Gothic', sans-serif;}
		.cm_event a{display: block;position: relative;}
		.cm_event .event_icon{position: absolute;top: 10px;left: 20px;}
		.cm_event .event_img{position: absolute;left: 25px;top: 130px;}
		.cm_event:hover{background-color: #ac162c;}
		.cm_event:hover h3{color: white;}
		.cm_event:hover p{color: white;}

		#onViewOne{top:10%;transition:0.3s;opacity:0;}
		#onViewOne.move{top:30%;opacity:1;}

		#onViewTwo{left:10%;transition:0.3s;opacity:0;}
		#onViewTwo.move{left:50%;opacity:1;}



		.f3em{font-size:3em !important}
		.f25em{font-size:2.5em !important}
		.f2em{font-size:2em !important}
		.f15em{font-size:1.5em !important}
		.mb20{margin-bottom: 20px !important;}
	</style>
</head>
<body>
	<nav id="navTop" class="clearfix">
		<!-- ul#topMenu>li*4>a[#a$st]>{MENu$} -->
		<h1><a href="#">logo</a></h1>
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="a1st"><a href="#a1st">MENU</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">COMMUNITY</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">STORE</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">BRAND</a></li>
		</ul>
	</nav>

	<style>
		.carImg{
			width: 100%;height: 100%;
			background-image:url(images/main_menu.jpg);
			background-position: 50% 60%;
			background-repeat: no-repeat;
			position: relative;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.carImg .pager{
			position: absolute;
			left:50%;transform: translateX(-50%);
			bottom:150px;
		}
		.carImg .pager>span{display: inline-block;
			width: 20px;height: 20px;border-radius:10px;text-indent: -9999px;
			border: 1px solid #730f1e;cursor:pointer;
		}
		.carImg .pager span.active{background-color: #730f1e;}

	</style>
	<script>
		$(function(){
			$(".pager>span").click(function(){
				var i = $(this).index()*50;

				$(".carImg").stop().animate({"background-position-x":i+"%"},300)
				$(".pager>span").removeClass("active").eq($(this).index()).addClass("active");
			});
		})
	</script>
	<style>
		#video{
			position: absolute;width: 100%;height: 100%;
			object-fit:cover;top:0;
		}
	</style>
	<div id="fullpage">
		<div class="section" id="page1" data-anchor="a1st">
			
			<div class="main" id="onViewOne">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit.</p>
				<a href="#">MORE</a>
			</div>
			<div class="carImg">
				<div class="pager">
					<span>1</span>
					<span class="active">2</span>
					<span>3</span>
				</div>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page2" data-anchor="a2st">
			<ul class="clearfix" id="event_menu">
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>[이벤트] 9월 요기요 누구나페스티벌 프로모션 진행 (~9/6)</p><img src="images/event_01.jpg" alt="" class="event_img"></a>
				</li>
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>[이벤트] 죠스떡볶이 요기요 누구나페스티번 프로모션 진행</p><img src="images/event_02.jpg" alt="" class="event_img"></a>
				</li>
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>[이벤트] 죠스떡볶이 배달의 민족 할인 프로모션 진행 (~8/27)</p><img src="images/event_03.png" alt="" class="event_img"></a>
				</li>
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>[이벤트] 죠스떡볶이 요기요 즉시 할인 프로모션 진행 (~2/28)</p><img src="images/event_04.png" alt="" class="event_img"></a>
				</li>
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>[이벤트] 죠스떡볶이 8월 카카오 플러스친구 이벤트 제외 매장</p><img src="images/event_05.jpg" alt="" class="event_img"></a>
				</li>
				<li class="cm_event">
					<a href="#"><img src="images/event_icon.png" alt="" class="event_icon"><h3>Notice</h3><p>죠스 어묵티 매운맛 더해져 업그레이드 ver 출시!</p><img src="images/event_06.jpg" alt="" class="event_img"></a>
				</li>
					
			</ul>
			<!-- <video id="video" autoplay muted data-autoplay loop>
			<source src="video/video.mp4" type="video/mp4">
			</video> -->
			<!-- <div class="main" id="onViewTwo">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptas?	</p>
				<a href="#">MORE</a>
				
			</div> -->
			<div class="scroll">
				<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>

		<style>
			#page3 ul{width: 900px;margin: 0 auto;_background: skyblue;margin-top: 60px;}
			#page3 ul li{position: relative;width: 900px;background: #333333;margin-bottom: 20px;color: #fff;transition: 0.3s}
			#page3 ul li:hover{background: #9c0a1f;}

			#page3 ul li:nth-child(1){height: 208px;}
			#page3 ul li:nth-child(2){height: 161px;}
			#page3 ul li:nth-child(3){height: 220px;}
			#page3 ul li:nth-child(4){height: 184px;}
			#page3 ul li img{position: absolute;margin: 10px;}
			#page3 ul li h3{position: absolute;left: 250px;top: 30px;}
			#page3 ul li .h41{position: absolute;left: 250px;top: 90px;}
			#page3 ul li .h42{position: absolute;left: 250px;top: 130px;}
			#page3 ul li .p1{position: absolute;left: 320px;top: 90px;}
			#page3 ul li .p2{position: absolute;left: 320px;top: 130px;}

		</style>


		<div class="section" id="page3" data-anchor="a3st">
			<ul>
				<li>
					<img src="images/store_1.jpg" alt="">
					<h3>김포장기본동점</h3>
					<h4 class="h41">주소</h4><p class="p1">경기도 김포시 김포한강2로 361 (장기동, 호반베르디움 더퍼스트) 110호</p>
					<h4 class="h42">연락처</h4><p class="p2">031-981-1718</p>
				</li>
				<li>
					<img src="images/store_2.jpg" alt="">
					<h3>개포점</h3>
					<h4 class="h41" style="top: 70px;">주소</h4><p class="p1" style="top: 70px;">서울특별시 강남구 선릉로 30 (개포동) 1층 106-1호,7호</p>
					<h4 class="h42" style="top: 110px;">연락처</h4><p class="p2" style="top: 110px;">02-573-7767</p>
				</li>
				<li>
					<img src="images/store_3.jpg" alt="">
					<h3>잠실야구장1루점</h3>
					<h4 class="h41">주소</h4><p class="p1">서울특별시 송파구 올림픽로 25 (잠실동) 잠실야구장 내 1루</p>
					<h4 class="h42">연락처</h4><p class="p2"></p>
				</li>
				<li>
					<img src="images/store_4.jpg" alt="">
					<h3>분당점</h3>
					<h4 class="h41">주소</h4><p class="p1">경기도 성남시 분당구 불정로 134 (정자동) 이마트 3층</p>
					<h4 class="h42">연락처</h4><p class="p2"></p>
				</li>
			</ul>
		</div>
		<style>
			.slide{position: relative;}
			.slide div{position: absolute;width: 100%;height: 100%;left:0;top:0;}
			.slide .view1,
			.slide .view2,
			.slide .view3{background-repeat: no-repeat;background-position: center;}
			.slide .view1{background-color: #f1ece8;background-image: url(images/slider_01.jpg);}
			.slide .view2{background-color: #ab162c;background-image: url(images/slider_02.jpg);}
			.slide .view3{background-color: #f4f4f4;background-image: url(images/slider_03.jpg);}

			.footer{height: 200px;width: 100%;background-color:#383838;}
			.footer .ft_bottom{width: 1100px;margin: 0 auto;padding: 50px 0;}
			.footer .ft_left{float: left;}
			.footer .ft_left a{top: 50px;display: block;background-image: url(images/footer_logo.png);background-repeat: no-repeat;text-indent: -9999px;margin-bottom: 20px;}
			.footer .ft_left p{font-size: 13px;line-height: 22px;color: #9c9c9c}
			.footer .ft_right{float: right;width: 320px;position: relative;}
			.footer .ft_right ul{}
			.footer .ft_right ul li{float: right;}
			.footer .ft_right ul li a{display: block;font-size: 13px; line-height: 19.5px; letter-spacing: -0.42px;color: white;margin-left: 15px;margin-bottom: 15px;}
			.footer .ft_right img{position: absolute;left: 30px;top: 50px;}
			.footer .ft_right h6{position: absolute;left: 90px;top: 45px;color:#db1d3b;font-size: 15px;font-weight: 700;letter-spacing: -0.42px;line-height:22px;margin-bottom: 15px;}
			.footer .ft_right p{position: absolute;left: 90px;top: 70px;font-size: 13px;line-height: 21px;letter-spacing: -0.42px;color: #9c9c9c}
		</style>
		<div class="section" id="page4" data-anchor="a4st">
			<div class="slide">
				<div class="view1"></div>
			</div>
			<div class="slide">
				<div class="view2"></div>
			</div>
			<div class="slide">
				<div class="view3"></div>
			</div>
		</div>
		<div class="section fp-auto-height" data-anchor="a5st">
			<div class="footer">
				<div class="ft_bottom clearfix">
					<div class="ft_left">
						<a href="#"><h3>죠스</h3></a>
						<p>대표이사 나상균 / 사업자등록번호 209-81-54096 / 서울특별시 언주로 147길 20<br>Copyright (C) JAWSFOOD ALL RIGHTS RESERVED</p>
					</div>
					<div class="ft_right">
						<ul class="clearfix">
							<li><a href="#">채용안내</a></li>
							<li><a href="#">개인정보처리방침</a></li>
							<li><a href="#">이용약관</a></li>
							<li><a href="#">사이트맵</a></li>
						</ul>
						<img src="images/img_center.png" alt="">
						<h6>02-927-1525</h6>
						<p>오전 9시~오후 6시/주말 및 공휴일 휴무</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>













